WARNING ⚠️ Unable to automatically guess model task, assuming 'task=detect'. Explicitly define task for your model, i.e. 'task=detect', 'segment', 'classify','pose' or 'obb'.
Ultralytics YOLOv8.2.81 🚀 Python-3.8.10 torch-1.13.0a0+git7c98e70 CUDA:0 (NVIDIA Tegra X1, 3964MiB)
Loading ../weights/yolov8n.engine for TensorRT inference...

image 1/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/temp/image01-01.jpg: 640x640 3 persons, 6 cars, 151.6ms
image 2/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/temp/image01-02.jpg: 640x640 3 persons, 6 cars, 376.2ms
image 3/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/temp/image01-03.jpg: 640x640 3 persons, 6 cars, 96.1ms
image 4/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/temp/image01-04.jpg: 640x640 3 persons, 6 cars, 77.1ms
image 5/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/temp/image01-05.jpg: 640x640 3 persons, 6 cars, 61.1ms
image 6/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/temp/image01-06.jpg: 640x640 3 persons, 6 cars, 65.6ms
image 7/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/temp/image01-07.jpg: 640x640 3 persons, 6 cars, 65.8ms
image 8/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/temp/image01-08.jpg: 640x640 3 persons, 6 cars, 61.0ms
image 9/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/temp/image01-09.jpg: 640x640 3 persons, 6 cars, 55.6ms
image 10/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/temp/image01-10.jpg: 640x640 3 persons, 6 cars, 55.6ms
Speed: 66.8ms preprocess, 106.6ms inference, 75.3ms postprocess per image at shape (1, 3, 640, 640)
Results saved to [1mruns/detect/predict5[0m
💡 Learn more at https://docs.ultralytics.com/modes/predict
