Ultralytics YOLOv8.2.81 🚀 Python-3.8.10 torch-1.13.0a0+git7c98e70 CUDA:0 (NVIDIA Tegra X1, 3964MiB)
YOLOv8n summary (fused): 168 layers, 3,151,904 parameters, 0 gradients, 8.7 GFLOPs

image 1/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-01.jpg: 384x640 3 persons, 4 cars, 1 truck, 84.9ms
image 2/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-02.jpg: 384x640 3 persons, 4 cars, 1 truck, 73.4ms
image 3/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-03.jpg: 384x640 3 persons, 4 cars, 1 truck, 73.3ms
image 4/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-04.jpg: 384x640 3 persons, 4 cars, 1 truck, 66.3ms
image 5/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-05.jpg: 384x640 3 persons, 4 cars, 1 truck, 56.4ms
image 6/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-06.jpg: 384x640 3 persons, 4 cars, 1 truck, 56.5ms
image 7/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-07.jpg: 384x640 3 persons, 4 cars, 1 truck, 56.5ms
image 8/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-08.jpg: 384x640 3 persons, 4 cars, 1 truck, 56.3ms
image 9/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-09.jpg: 384x640 3 persons, 4 cars, 1 truck, 56.4ms
image 10/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-10.jpg: 384x640 3 persons, 4 cars, 1 truck, 56.5ms
Speed: 13.3ms preprocess, 63.7ms inference, 7.6ms postprocess per image at shape (1, 3, 384, 640)
Results saved to [1mruns/detect/predict2[0m
💡 Learn more at https://docs.ultralytics.com/modes/predict
