WARNING ⚠️ Unable to automatically guess model task, assuming 'task=detect'. Explicitly define task for your model, i.e. 'task=detect', 'segment', 'classify','pose' or 'obb'.
Ultralytics YOLOv8.2.81 🚀 Python-3.8.10 torch-1.13.0a0+git7c98e70 CUDA:0 (NVIDIA Tegra X1, 3964MiB)
Loading ../weights/yolov8n.engine for TensorRT inference...

image 1/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-01.jpg: 640x640 3 persons, 4 cars, 1 truck, 93.1ms
image 2/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-02.jpg: 640x640 3 persons, 4 cars, 1 truck, 155.8ms
image 3/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-03.jpg: 640x640 3 persons, 4 cars, 1 truck, 94.3ms
image 4/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-04.jpg: 640x640 3 persons, 4 cars, 1 truck, 82.5ms
image 5/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-05.jpg: 640x640 3 persons, 4 cars, 1 truck, 71.4ms
image 6/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-06.jpg: 640x640 3 persons, 4 cars, 1 truck, 71.5ms
image 7/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-07.jpg: 640x640 3 persons, 4 cars, 1 truck, 66.7ms
image 8/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-08.jpg: 640x640 3 persons, 4 cars, 1 truck, 66.4ms
image 9/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-09.jpg: 640x640 3 persons, 4 cars, 1 truck, 66.2ms
image 10/10 /home/jetson/sandbox/yolo/avg_run/../images/temp/image01-10.jpg: 640x640 3 persons, 4 cars, 1 truck, 66.3ms
Speed: 69.0ms preprocess, 83.4ms inference, 56.4ms postprocess per image at shape (1, 3, 640, 640)
Results saved to [1mruns/detect/predict[0m
💡 Learn more at https://docs.ultralytics.com/modes/predict
